# Place your secret API keys here.
OPENAI_API_KEY="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"